    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  chromium-browser &
    5  pwd
    6  ls -l
    7  touch aaa.txt
    8  ls -l
    9  touch 201909171000 aaa.txt
   10  ls -l
   11  touch -c 201909171000 aaa.txt
   12  ls -l
   13  touch -c -t 201909171000 aaa.txt
   14  ls -l
   15  cat aaa.txt 
   16  ls -l
   17  echo Hello World!
   18  echo Hello World! > bbb.txt
   19  ls -l
   20  ls -l bbb.txt 
   21  cat bbb.txt 
   22  echo Hello World again! > bbb.txt
   23  ls -l bbb.txt 
   24  cat bbb.txt 
   25  echo Hello World! > bbb.txt
   26  echo Hello World again! >> bbb.txt
   27  ls -l bbb.txt 
   28  cat bbb.txt 
   29  echo Hello\vWorld! >> bbb.txt
   30  cat bbb.txt 
   31  echo Hello\vWorld!
   32  man echo
   33  echo -e Hello\vWorld!
   34  echo -e "Hello\vWorld!"
   35  echo -e "Hello\vWorld!" >> ccc.txt
   36  ls -l ccc.txt 
   37  ls -l
   38  cat ccc.txt 
   39  echo -e "Hello\v\\World!" >> ccc.txt
   40  cat ccc.txt 
   41  ls -l /bin/bash
   42  ls -l /bin/ls
   43  cat /bin/ls
   44  ls -l
   45  cat aaa.txt 
   46  cat bbb.txt 
   47  cat bbb.txt > bbb1.txt
   48  ls -l
   49  cat bbb1.txt 
   50  cp bbb.txt bbb2.txt
   51  ls -l
   52  ls -l bbb2.txt 
   53  ls -l *.txt 
   54  ls -l b*.txt 
   55  cd /
   56  pwd
   57  mv ~/bbb2.txt ~/Music/d10.tx
   58  cd
   59  ls
   60  ls -l Music/
   61  cat /home/user/Music/d10.tx 
   62  cat /home/user/Music/D10.tx 
   63  ls
   64  mv bbb1.txt e7.xtx
   65* 
   66  ls -l e7.xtx 
   67  ls -l
   68  rm aaa.txt 
   69  ls -l
   70  ls -l *.txt
   71  ls -l
   72  ls -l *.*xt*
   73  rm *.*xt*
   74  ls -l
   75  rm ./Music/d10.tx 
   76  ls ./Music/
   77  ls -l
   78  history 
   79  history > history_20190916.txt
   80  ls -l
   81  cat history_20190916.txt 
   82  ls -l
   83  history
   84  history > hisrtory_20190916.txt
   85  ls
   86  cat history_20190916.txt 
   87  pwd
   88  nano MansPirmaisSkripts.sh
   89  ls -l
   90  cat MansPirmaisSkripts.sh 
   91  ls
   92  whereis ls
   93  whereis MansPirmaisSkripts.sh
   94  ls
   95  ls -l 
   96  ls -l /bin/ls
   97  ./MansPirmaisSkripts.sh
   98  pwd
   99  echo $PATH
  100  PATH=$PATH:~
  101  echo $PATH
  102  PATH=PATH:~
  103  echo $PATH
  104  ls
  105  PATH=/usr/local/anaconda3/bin:/opt/intelFPGA_lite/17.1/quartus/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/user
  106  echo $PATH
  107  ls
  108  echo $PATH
  109  MansPirmaisSkripts.sh
  110  whereis MansPirmaisSkripts.sh
  111  ls -l MansPirmaisSkripts.sh 
  112  chmod 740 MansPirmaisSkripts.sh 
  113  ls -l MansPirmaisSkripts.sh 
  114  chmod 740 MansPirmaisSkripts.sh 
  115  ls -l MansPirmaisSkripts.sh 
  116  ls
  117  MansPirmaisSkripts.sh 
  118  ls -l
  119  cat error.txt 
  120  nano MansPirmaisSkripts.sh 
  121  ls -l
  122  rm log.txt 
  123  rm error.txt 
  124  ls -l
  125  rm z100.txt 
  126  ls -l
  127  MansPirmaisSkripts.sh 
  128  ls -l
  129  cat log.txt 
  130  cat error.txt 
  131  man rmdir
  132  ls -l
  133  cat z100.txt 
  134  nano MansPirmaisSkripts.sh 
  135  history 
  136  history > history_20190916.txt 
